# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = i3bar
        colors = true
        interval = 5
}


# ideas: weather, +volume+, brightness, maybe some of the system load stuff
# also check the i3status manpage for the other modules built in

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "disk /"
# order += "load"
order += "volume master"
order += "tztime m__brightness"
order += "memory"
order += "tztime m__gpg"
order += "tztime local"

tztime m__brightness {
       format = "m__brightness"
}

volume master {
       format = "♪: %volume"
       format_muted = "♪: (%volume)"
       device = "default"
}

tztime m__gpg {
       format = "m__gpg"
}

wireless _first_ {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = "W: %quality at %essid"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
